
{% load static %}





<title>select type register</title>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Font Awesome icons (free version)-->
<script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body class="bg-dark text-white">    
<div class="container-fluid">
    <div class="row">
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        
    </div>
</div>
<div class="container-fluid">
  <div class="row">
      

                    <div class="col align-self-center "> <a href="{% url 'account:login_view' %}"> <div class="p-2  display-1 text-center "><i class="fas fa-user "></i> </div></a>
                        
                        <p class="text-center">Admin</p>
                        
                    </div>
                    <div class="col"> <a href="{% url 'account:register_view' %}"> <div class="p-2 text-center display-1"><i class="fas fa-user "></i> </div></a>
                    <p class="text-center">Employee</p>
                            </div>
                    <div class="col"> <a href="{% url 'account:manager_register_view' %}"> <div class="p-2  text-center display-1"><i class="fas fa-user "></i> </div></a>
                    <p class="text-center">Manager</p>
       
                    </div>                     
    
  </div>
</div>
   
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>