appdirs==1.4.4
arabic-reshaper==2.1.3
asgiref==3.3.4
astroid==2.5.3
beautifulsoup4==4.9.3
certifi==2018.10.15
cffi==1.14.5
chardet==3.0.4
colorama==0.4.4
coverage==5.5
coveralls==3.0.1
cryptography==3.4.7
defusedxml==0.7.1
distlib==0.3.1
Django==3.2.2
django-allauth==0.44.0
django-bootstrap4==3.0.1
django-cors-headers==3.7.0
django-crispy-forms==1.11.2
django-filter==1.1.0
django-nose==1.4.7
django-pusherable==0.2.0
django-utils-six==2.0
django-widget-tweaks==1.4.8
djangorestframework==3.12.4
djangorestframework-filters==0.11.1
docopt==0.6.2
filelock==3.0.12
future==0.18.2
gcloud==0.18.3
googleapis-common-protos==1.53.0
html5lib==1.1
httplib2==0.19.1
idna==2.7
isort==5.8.0
jws==0.1.3
lazy-object-proxy==1.6.0
mccab==0.6.1
mock==4.0.3
nose==1.3.7
oauth2client==4.1.3
oauthlib==3.1.0
Pillow==8.2.0
pip==21.0.1
protobuf==3.16.0rc1
pusher==1.1.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.10.1
PyJWT==2.0.1
pylint==2.7.4
pyparsing==2.4.7
PyPDF2==1.26.0
Pyrebase4==4.4.3
python-bidi==0.4.2
python-decouple==3.4
python-jwt==2.0.1
python3-openid==3.2.0
pytz==2021.1
reportlab==3.5.67
requests==2.19.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.7.2
setuptools==56.0.0
six==1.15.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
soupsieve==2.2.1
sqlparse==0.4.1
toml==0.10.2
urllib3==1.23
virtualenv==20.4.3
virtualenvwrapper-win==1.2.6
webencodings==0.5.1
wrapt==1.12.1
xhtml2pdf==0.2.5