{% load static %}
<nav class="navbar navbar-expand navbar-light navbar-bg">

    <div class="navbar-collapse collapse container">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link active" href="#">DCMS</a></li>
            
        </ul>
        <ul class="navbar-nav navbar-align">
            <ul class="navbar-nav navbar-align">
                {% if request.user.is_authenticated %}
                <li class="nav-item dropdown">
                    <a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-toggle="dropdown">
                        <i class="align-middle" data-feather="settings"></i>
                    </a>

                    <a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-toggle="dropdown">
                        <img src="{% static 'img/avatars/avatar.jpg' %}" class="avatar img-fluid rounded mr-1"
                            alt="Welcome" />
                            <span class="text-dark">{{ user.username }}  </span>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="{% url 'account:dashboard_view' %}"><i class="align-middle mr-1"
                                data-feather="user"></i> Dashboard</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{% url 'account:logout_view' %}">Log out</a>
                    </div>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'account:register_all_view' %}">Register</a>
                </li>
                <li class="nva-item">
                    <a class="nav-link" href="{% url 'account:login_view' %}">Login</a>
                </li>
                {% endif %}
            </ul>
    </div>
</nav>