{% load static %}
<nav class="navbar navbar-expand navbar-light navbar-bg">
    <a class="sidebar-toggle d-flex">
        <i class="hamburger align-self-center"></i>
    </a>

    <form action="{% url 'document:search_view' %}" method="GET" class="form-inline d-none d-sm-inline-block">
        <div class="input-group input-group-navbar">
            <input type="text" class="form-control" name="q" placeholder="Search…" aria-label="Search">
            <div class="input-group-append">
                <button class="btn" type="submit">
                    <i class="align-middle" data-feather="search"></i>
                </button>
            </div>
        </div>
    </form>

    <div class="navbar-collapse collapse">
        <ul class="navbar-nav navbar-align">
            <ul class="navbar-nav navbar-align">

                
                {% if request.user.is_authenticated %}
                <li class="nav-item dropdown">
                    <a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-toggle="dropdown">
                        <i class="align-middle" data-feather="settings"></i>
                    </a>

                    <a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-toggle="dropdown">
                        <img src="{% static 'img/avatars/avatar.jpg' %}" class="avatar img-fluid rounded mr-1"
                            alt="Welcome" />
                        <span class="text-dark">{{ user.username }} </span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right">
                        <a class="dropdown-item" href="{% url 'account:dashboard_view' %}"><i class="align-middle mr-1"
                                data-feather="user"></i> Dashboard</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="{% url 'account:logout_view' %}">Log out</a>
                    </div>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'account:register_view' %}">Register</a>
                </li>
                <li class="nva-item">
                    <a class="nav-link" href="{% url 'account:login_view' %}">Login</a>
                </li>
                {% endif %}
            </ul>
    </div>
</nav>