<!-- Export base.html file -->
{% extends 'base1.html' %}
<!-- static file load -->
{% load static %}
<!-- header title -->
{% block head_title %}Login{% endblock head_title %}

<!-- main content -->
{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-xl-6 m-auto">
                <div class="card mt-5">
                    <div class="card-header">
                        <h3 class="card-subtitle text-muted m-2 text-center">Document management system</h3>
                    </div>
                    <div class="card-body">
                        <form action="{% url 'account:login_view' %}" method="post">
                            {% csrf_token %}
                            <input type="text" name='username' class="form-control mb-3" placeholder="Username or Email">
                            <input type="password" name='password' class="form-control mb-3" placeholder="Password">
                            <button type="submit" class="btn btn-primary">Login</button>
                        </form>
                        <a href="{% url 'account:pwdreset' %}">password forget</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}