<!-- Export base.html file -->
{% extends 'base.html' %}
<!-- static file load -->
{% load static %}
<!-- header title -->
{% block head_title %}public-document{% endblock head_title %}

<!-- main content -->
{% block content %}
    <div class="container">
        <div class="row">
            <div class="col-12 col-xl-10 m-auto">
                <div class="card mt-3">
                    <div class="card-header">
                        <h5 class="card-title">Contextual Classes</h5>
                        <h6 class="card-subtitle text-muted">Use contextual classes to color table rows or individual cells.</h6>
                    </div>
                    <table class="table">
                        <thead>
                            <tr>
                                <th style="width:40%;">Title</th>
                                <th style="width:25%">File</th>
                                <th class="d-none d-md-table-cell" style="width:25%">Date of Birth</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            {% for d in document.all %}
                                <tr>
                                    <td>{{ d.title }}</td>
                                    <td class="d-none d-md-table-cell">{{ d.document }}</td>
                                    <td>
                                        {{ d.created_at }}
                                    </td>
                                    <td class="table-action">
                                        <a href="#"><i class="align-middle" data-feather="edit-2"></i></a>
                                        <a href="#"><i class="align-middle" data-feather="trash"></i></a>
                                    </td>
                                </tr>
                            {% endfor %}
                                
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}